# dextra-harry-potter-spring-boot

./: Readme.md  pom.xml
src/main/java/com/example/dextra/potter/: PotterApplication.java
src/main/java/com/example/dextra/potter/configuration/: SwaggerConfiguration.java
src/main/java/com/example/dextra/potter/controller/: PeopleController.java
src/main/java/com/example/dextra/potter/exception/: InvalidOperationException.java  NotFoundException.java  RestErrorHandler.java
src/main/java/com/example/dextra/potter/integration/: HarryPotterApiClient.java  HarryPotterApiIntegration.java
src/main/java/com/example/dextra/potter/integration/dto/: HouseCollectionIntegrationDTO.java  HouseIntegrationDTO.java
src/main/java/com/example/dextra/potter/model/document/: PeopleDocument.java
src/main/java/com/example/dextra/potter/model/dto/: PeopleDTO.java  PeopleSearchDTO.java
src/main/java/com/example/dextra/potter/model/mapper/: PeopleMapper.java
src/main/java/com/example/dextra/potter/repository/: PeopleRepository.java
src/main/java/com/example/dextra/potter/service/: PeopleService.java
src/main/resources/: application.properties
src/test/java/com/example/dextra/potter/: PotterApplicationTests.java
src/test/java/com/example/dextra/potter/service/: PeopleServiceTest.java
