server.port=8080
spring.data.mongodb.host=localhost
spring.data.mongodb.database=dextra_harry_potter


# chave usada para a api do harry potter
hp.apikey=73d44759-7a2f-4bb4-b4b7-7cdc3833cbdf
hp.baseurl=http://us-central1-rh-challenges.cloudfunctions.net/potterApi